<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPageTitle.ascx.cs"
 Inherits="Prod.UI.Web.UserControls.ucPageTitle" %>
 <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
    <div class="page-header pull-left">
        <div class="page-title">
            <label id="lblTitulo">
                Bienvenido
            </label>
        </div>
    </div>
    <ol class="breadcrumb page-breadcrumb">
        <li><i class="fa fa-home"></i>&nbsp;<a href="">Inicio</a>&nbsp;&nbsp;<i
            class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
        <li><a href="#">
            <label id="lblNavigator">
            </label>
        </a></li>
    </ol>
    <div class="clearfix">
    </div>
</div>
