<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Prod.UI.Web.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
            <!-- Plantilla o tema principal de la pagina -->
        <link type="text/css" rel="stylesheet" href="../css/themes/style1/orange-blue.css" class="default-style"/>   

        
       <!-- Iconos:Font Awesome gives icons that can instantly be customized — size, color, drop shadow, 
       and anything that can be done with the power of CSS.  -->
        <link type="text/css" rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css" /> 
        <!-- Plantilla boot-->
        <link type="text/css" rel="stylesheet"  href="../vendors/bootstrap/css/bootstrap.min.css"/>  
        <!-- Calendario y popup-->                                                                       
        <link type="text/css" rel="stylesheet" href="../vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />     
        <!-- Bootstrap para las tablas-->
        <link type="text/css" rel="stylesheet" href="../css/datatables/dataTables.bootstrap.css"/> 

        <!-- Resalte de la tabla-->
        <link type="text/css" rel="Stylesheet" href="../css/estilos-controles.css"/>     

        <!-- Resalte de la tabla-->
        <link type="text/css" rel="Stylesheet" href="../css/estilos-tabla.css"/> 
        
        <!--C:\ProyectoTraver\Fuentes\Produccion\Inv.UI.Web\vendors\select2-4.0.1\dist\css-->
        <!--<link type="text/css" rel="Stylesheet" href="../vendors/select2-4.0.1/dist/css/select2.css" /> -->
        <link type="text/css" rel="Stylesheet" href="../vendors/select2.css" />

            <!-- Ivan -->
    
    <!--core de jquery -->
     <script src="../vendors/jquery-1.10.2.js" type="text/javascript"></script>  
     <!-- <script src="../Scripts/jquery-3.2.1.js" type="text/javascript"></script> -->

    <script src="../vendors/jquery.min.js" type="text/javascript"></script>
      <!-- -Libreria necesario para JQuery -->

    <!-- <script src="../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script> -->
    
     <!-- Libreria para controles -->
     <script src="../Styles/jquery-ui.js" type="text/javascript"></script>

    <!--jquery de bootstrap -->
    <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


        <script src="../vendors/calendar/zabuto_calendar.min.js" type="text/javascript"></script>
    <!-- libreria que trabaja con jquery y se extiende de este .
    This is a "flash message" - a message that appears at the top of the 
    page and disappears after a few seconds. It can be an info or an error message. -->
    <!--<script src="../vendors/sco.message/sco.message.js" type="text/javascript"></script> -->
    <!-- crea efectos para efectos de introduccion a la pagina.-->
    <!-- <script src="../vendors/intro.js/intro.js" type="text/javascript"></script> -->
    <!-- -->
    <!-- <script src="../js/index.js" type="text/javascript"></script>-->
  
     <!-- Crea las tablas de html con datos -->
    <script src="../js/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- libreria bootstrap para los funcionamientos de las tablas (html)  -->
    <script src="../Datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- Libreria para carga los dropdownlist con datos de la base de datos-->
    <script src="../Scripts/dropdownlist.js" type="text/javascript"></script>

    <!-- -Libreria contiene variables constantes -->
    <script src="../Scripts/constantes.js" type="text/javascript"></script>
    <!-- Libreria con funcion para autocompletar -->
    <script src="../Scripts/autoCompletado.js" type="text/javascript"></script>
    <script src="../Scripts/Generales.js" type="text/javascript"></script> 
    <!-- Ivan -->
    <!--<script src="https://cdn.datatables.net/autofill/2.1.0/js/dataTables.autoFill.min.js" type="text/javascript"></script> -->
    <script src="../vendors/select2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
